{
  "name": "openapi-contract-validator",
  "version": "1.0.0",
  "description": "Validate JSON requests & responses against OpenAPI Schemas",
  "main": "src/index.js",
  "scripts": {
    "test": "nyc mocha",
    "test:watch": "mocha --watch",
    "test:unit": "mocha test/unit",
    "test:integration": "mocha test/integration",
    "test:mutation": "stryker run .strykerrc.json",
    "lint": "eslint --ignore-path .gitignore \"**/*.js\"",
    "docs": "jsdoc --configure .jsdocrc.js",
    "prepare": "npm run docs",
    "prepublishOnly": "npm run lint && npm test -- --forbid-only"
  },
  "keywords": [
    "oas",
    "openapi",
    "validator",
    "test",
    "contract"
  ],
  "author": "Sander van Beek",
  "license": "MIT",
  "dependencies": {
    "@hapi/accept": "^5.0.1",
    "ajv": "^6.12.0",
    "better-ajv-errors": "^0.6.7",
    "is-base64": "^1.1.0",
    "js-yaml": "^3.13.1",
    "json-schema-ref-parser": "^7.1.4",
    "json-schema-traverse": "^0.4.1",
    "jsonschema": "^1.2.5",
    "lodash": "^4.17.15",
    "openapi-schema-to-json-schema": "^2.2.0",
    "traverse": "^0.6.6"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^3.1.0",
    "@stryker-mutator/javascript-mutator": "^3.1.0",
    "@stryker-mutator/mocha-framework": "^3.1.0",
    "@stryker-mutator/mocha-runner": "^3.1.0",
    "ansi-colors": "^4.1.1",
    "chai": "^4.2.0",
    "chai-arrays": "^2.0.0",
    "chai-as-promised": "^7.1.1",
    "chai-string": "^1.5.0",
    "choma": "^1.2.1",
    "docdash": "^1.1.1",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-mocha": "^6.2.2",
    "eslint-plugin-sonarjs": "^0.5.0",
    "eslint-plugin-unicorn": "^15.0.1",
    "jsdoc": "^3.6.3",
    "mocha": "^7.0.0",
    "mocha-bundle-ui": "^3.0.0",
    "mocha-junit-reporter": "^1.23.1",
    "mocha-multi-reporters": "^1.1.7",
    "nyc": "^15.0.0",
    "outdent": "^0.7.0",
    "sinon": "^8.0.4",
    "sinon-chai": "^3.4.0"
  }
}
